<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                padding: 30px;
                background-color: rgb(244, 88, 114);
                width: 100%;
                max-width: 1140px;
                margin: auto;
                height: auto;
                border-radius: 6px;
                color: #fff;
            }
            .container h1 {
                color: #fff;
            }
            .inner-wrap {
                display: flex;
                gap: 30px;
            }
            .inner-wrap .inner-item {
                width: 33.33%;
            }
            .inner-wrap .inner-item img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            .inner-wrap .inner-item p {
                font-size: 25px;
               
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Bão mạng</h1>
            <div class="inner-wrap">
                <div class="inner-item">
                    <img
                        src="https://2sao.vietnamnetjsc.vn/images/2022/10/04/11/05/1.jpg"
                        alt=""
                    />
                    <p>
                        Vụ mẹ và bé 3 tháng tuổi rơi từ <br />
                        tầng 12 chung cư tử vong: Cảnh <br />
                        sát đặt nghi vấn trầm cảm
                    </p>
                </div>  
                <div class="inner-item">
                    <img
                        src="https://th.bing.com/th/id/OIP.0UG-hlZh2x2AIsWXiBPURQHaD4?rs=1&pid=ImgDetMain"
                        alt=""
                    />
                    <p>
                        MXH khen ngợi anh CSGt áo dính <br />
                        đây máu khi đưa cô gái bị tai nạn đi <br />
                        cấp cứu
                    </p>
                </div>
                <div class="inner-item">
                    <img
                        src="https://th.bing.com/th/id/OIP.kQCxHroLQO8e_b9L9wvzDgHaD4?rs=1&pid=ImgDetMain"
                        alt=""
                    />
                    <p>
                        Lại xuất hiện clip chốt bán đất
                        nhanh như chớp xôn xao mạng
                    </p>
                </div>
            </div>
        </div>
    </body>
</html> 